# Unicode-to-Sakmadala-Android-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lk/devildeveloper/sanoj/sakmadalaconvert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/devildeveloper/sanoj/sakmadalaconvert/: MainActivity.java  Menu.java  Photo_Editor.java  Splash.java  imagetext.java  pikker.kt
app/src/main/java/lk/devildeveloper/sanoj/sakmadalaconvert/Ulit/: MediaScanner.java  PrefsApplication.java  Utils.java
app/src/main/java/lk/devildeveloper/sanoj/sakmadalaconvert/htmldialog/: HtmlDialog.java  HtmlDialogFragment.java  HtmlDialogListener.java
app/src/main/java/lk/devildeveloper/sanoj/zanjou/http/debug/: Logger.java
app/src/main/java/lk/devildeveloper/sanoj/zanjou/http/param/: FileParameter.java  HeaderBag.java  Parameter.java  ParameterBag.java  StringParameter.java
app/src/main/java/lk/devildeveloper/sanoj/zanjou/http/request/: BaseRequestListener.java  HttpMethod.java  ProgressHttpEntityWrapper.java  Request.java  RequestListener.java
app/src/main/java/lk/devildeveloper/sanoj/zanjou/http/response/: BaseResponseListener.java  FileResponseListener.java  JsonResponseListener.java  OkJsonResponseListener.java  OkXmlResponseListener.java  ResponseData.java  ResponseListener.java  XmlResponseListener.java
app/src/main/java/lk/devildeveloper/sanoj/zanjou/http/util/: ByteStream.java  FileUtils.java
app/src/main/java/lk/rtxvideo/: IntroVideoSurfaceView.java
app/src/main/java/lk/sakmadala/: sakmadala.java
app/src/main/java/lk/texteffect/: drawTextToBitmap.java
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_backspace_24.xml  ic_baseline_settings_brightness_24.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_rubber.xml  one.xml  red_scrubber_control.xml  red_scrubber_progress.xml  round_editex.xml
app/src/main/res/layout/: activity_imagetext.xml  activity_main.xml  activity_menu.xml  activity_photo_editor.xml  activity_splash.xml  main.xml  user_input_dialog_box.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/raw/: policy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lk/devildeveloper/sanoj/sakmadalaconvert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
