apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "lk.devildeveloper.sanoj.sakmadalaconvert"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0(App: Alpa / Typeface :Beta)"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    def lifecycle_version = "2.0.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mreram:showcaseview:1.2.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
}
