apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "lk.devildeveloper.sanoj.sakmadalaconvert"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "2.0(Beta: Alpa / Typeface :Beta)"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/imagepicker_release.kotlin_module'
    }
    dataBinding {
        enabled = true
    }
    ndkVersion '23.0.7599858'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mreram:showcaseview:1.2.0'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
    implementation 'com.burhanrashid52:photoeditor:1.5.1'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.7'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "com.vanniktech:emoji-google:0.8.0"
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'
    implementation 'pub.devrel:easypermissions:2.0.1'

}
repositories {
    mavenCentral()
}
