<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".Splash">

    <lk.rtxvideo.IntroVideoSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#D8000000"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_55sdp"
        android:text="sk|mdl"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:fontFamily="@font/sak"/>

    <TextView
        android:layout_below="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:text="Designed by Samadara Ginige"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arial"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_15sdp"
        android:text="All credit goes to #Samadara Ginige"
        android:layout_centerInParent="true"
        android:fontFamily="@font/arial"/>
</RelativeLayout>