<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarhead"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarColored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/toolbarhead"
        android:layout_width="match_parent"
        android:layout_above="@+id/adView"
        android:layout_height="match_parent">

            <include
                layout="@layout/main"/>

    </RelativeLayout>



</RelativeLayout>